import java.util.*;

public class Problem2 {
    int[][] grid = new int[5][5];
    boolean[] used = new boolean[26];
    int[][] primeCells = {{0,1},{0,3},{1,0},{1,2},{2,1},{2,3},{3,0},{3,2},{4,1},{4,3}};
    
    boolean isValid(int row, int col, int val) {
        int[] dr = {-1,1,0,0};
        int[] dc = {0,0,-1,1};
        for (int i = 0; i < 4; i++) {
            int nr = row + dr[i], nc = col + dc[i];
            if (nr >= 0 && nr < 5 && nc >= 0 && nc < 5 && grid[nr][nc] != 0) {
                if (Math.abs(grid[nr][nc] - val) == 1) return false;
            }
        }
        int[] ddr = {-1,-1,1,1};
        int[] ddc = {-1,1,-1,1};
        for (int i = 0; i < 4; i++) {
            int nr = row + ddr[i], nc = col + ddc[i];
            if (nr >= 0 && nr < 5 && nc >= 0 && nc < 5 && grid[nr][nc] != 0) {
                if (Math.abs(grid[nr][nc] - val) == 2) return false;
            }
        }
        return true;
    }
    
    boolean checkPrimeSum() {
        int sum = 0;
        for (int[] cell : primeCells) sum += grid[cell[0]][cell[1]];
        return sum % 2 == 0;
    }
    
    boolean checkRow1Median() {
        int[] row1 = new int[5];
        for (int i = 0; i < 5; i++) row1[i] = grid[0][i];
        Arrays.sort(row1);
        return row1[2] == 14;
    }
    
    boolean solve(int pos) {
        if (pos == 25) return checkPrimeSum() && checkRow1Median();
        int row = pos / 5, col = pos % 5;
        if (row == 2 && col == 2) {
            if (!used[13]) {
                grid[row][col] = 13; used[13] = true;
                if (solve(pos + 1)) return true;
                used[13] = false; grid[row][col] = 0;
            }
            return false;
        }
        for (int val = 1; val <= 25; val++) {
            if (!used[val] && isValid(row, col, val)) {
                grid[row][col] = val; used[val] = true;
                if (solve(pos + 1)) return true;
                used[val] = false; grid[row][col] = 0;
            }
        }
        return false;
    }
    
    public static void main(String[] args) {
        Problem2 p = new Problem2();
        if (p.solve(0)) {
            System.out.println("Grid(5,5) = " + p.grid[4][4]);
        } else {
            System.out.println("No solution");
        }
    }
}
